<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns : 1fr 1fr;
            .xanh {
                color: blue;
            }
        }
        .grid-item-2 {
            text-align: right;
        }
        #bang1 {
            border: 1px; solid-color: black;
        }
        #bang {
            border: 1px; solid-color: black;
            .yel {
                background: yellow;
            }
            .a {
                background: chocolate;
            }
        }

    </style>
</head>
<body>
<h3> Thời Khóa Biểu Lớp T0908I</h3>
<table id="bang1" border="1">
    <tr>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr>
        <td>CF-T1</td>
        <td>CF-T2</td>
        <td>CF-T3</td>
    </tr>
    <tr>
        <td>CF-T4</td>
        <td>CF-T5</td>
        <td>CF-T6</td>
    </tr>
</table>
-------------------------------------------

<p>
<h1 style="color: blue; text-align: center">Thời Khóa Biêu</h1>
<div class="grid-container">
    <div class="grid-item-1">
        <p class="xanh">Lớp: T0908I</p>
        <p class="xanh">Giáo viên: KhoaNV</p>
        <p class="xanh">Phòng học: Class3/Lab3</p>
    </div>
    <div class="grid-item-2">
        <p class="xanh">Thời gian học: 13h30 - 17h30</p>
        <p class="xanh">Ngày học: Thứ 3, 5, 7</p>
    </div>
</div>
<br>
Giáo Viên : KHOA NV
Ngày Học : THU 3, 5, 7
<br>
Phong Học : CLASS3/LAB#3
</p>
<table id="bang" border="1" >
    <tr>
        <th colspan="3"></th>
        <th class="yel"> Thứ 3 </th>
        <th class="yel"> Thứ 5 </th>
        <th class="yel"> Thứ 7 </th>
    <tr>
        <th class="a"> Tuần </th>
        <th class="a"> Ngày Bắt Đầu </th>
        <th class="a"> Ngày Kết Thúc </th>
        <th colspan="3" class="a"> Môn Học </th>
    <tr>
        <td> 01 </td>
        <td> 01/02/99 </td>
        <td> 02/03/99 </td>
        <td> CF-T1,L1 </td>
        <td> CF-T2,L2 </td>
        <td> CF-T3,L3 </td>
    <tr>
        <td> 02 </td>
        <td> 03/04/99 </td>
        <td> 04/05/99 </td>
        <td> C4-T4,L4 </td>
        <td> C5-T5,L5 </td>
        <td> C6-T6,L6x </td>
    <tr>
        <td> 03 </td>
        <td> ... </td>
        <td> ... </td>
        <td> ... </td>
        <td> ... </td>
        <td> ... </td>
</table>
</body>
</html>